REACT_APP_BASEURL = "https://staging-social-api.eclipton.com:81/"
REACT_APP_FRONTEND = "https://staging-social.eclipton.com/"
REACT_APP_SOCKETURL = "https://staging-exchange-api.eclipton.com:81"
REACT_APP_P2PBASE = "http://3.1.108.242/"
REACT_APP_TRADEBASE = "https://staging-exchange.eclipton.com/"
REACT_APP_WALLETSOCKET = "https://staging-exchange-api.eclipton.com:82/"
REACT_APP_WALLETBASEURL = "https://staging-exchange-api.eclipton.com:82/user/"
REACT_APP_WALLETDOCURL = "https://staging-exchange-api.eclipton.com:82/images/kyc/"
REACT_APP_WALLETIMGURL = "https://staging.exchange.eclipton.com/assets/images/"
REACT_APP_WITHDRAW_URL = "https://staging-social.eclipton.com/wallet/withdraw"
REACT_APP_CLIENTID = "5tng7ia6g2emg4v5frs8n79c05"
REACT_APP_USERPOOLURI = "eclipton-stg.auth.us-west-2.amazoncognito.com"
REACT_APP_USERPOOL = "us-west-2_6jEEschXO"
REACT_APP_REGION = "us-west-2"
REACT_APP_CALLBACKURI = "https://staging-social.eclipton.com/login/"
REACT_APP_SIGNOUTURI = "https://staging-social.eclipton.com/login/"
REACT_APP_RESPONSETYPE = "token"
REACT_APP_WALLETEPAYURL = "https://staging-exchange-api.eclipton.com:82/epay/"
REACT_APP_EPAYBASE = "http://3.14.143.45/"
ZIGNSEC_API_KEY = "da615ba7aae34ecea38da29491e82c6c"
REACT_APP_RECAPTCHAKEY_SITEKEY  = "6LeWmnQlAAAAAIgPTE81kMDqJMFPfZMcCoWe65iH"
REACT_APP_RECAPTCHA  = false

GENERATE_SOURCEMAP=false;

