REACT_APP_BASEURL = "https://social.eclipton.com:81/"
REACT_APP_FRONTEND = "https://social.eclipton.com/"
REACT_APP_SOCKETURL = "https://social.eclipton.com:81"
REACT_APP_WITHDRAW_URL = "https://social.eclipton.com/wallet/withdraw"
REACT_APP_P2PBASE = "http://3.1.108.242/"
REACT_APP_TRADEBASE = "https://staging-exchange.eclipton.com/"
REACT_APP_WALLETSOCKET = "https://social.eclipton.com:82/"
REACT_APP_WALLETBASEURL = "https://social.eclipton.com:82/user/"
REACT_APP_WALLETDOCURL = "https://social.eclipton.com:82/images/kyc/"
REACT_APP_WALLETIMGURL = "https://social.eclipton.com/assets/images/"

REACT_APP_CLIENTID = "jt9ms6gn6i24379l1purvvdd8"
REACT_APP_USERPOOLURI = "eclipton-prod.auth.eu-central-1.amazoncognito.com"
REACT_APP_USERPOOL = "eu-central-1_eroSarruj"
REACT_APP_REGION = "eu-central-1"
REACT_APP_CALLBACKURI = "https://social.eclipton.com/login/"
REACT_APP_SIGNOUTURI = "https://social.eclipton.com/login/"
REACT_APP_RESPONSETYPE = "token"

# REACT_APP_BASEURL = "http://localhost:3001/"
# REACT_APP_FRONTEND = "http://localhost:3000/"
# REACT_APP_SOCKETURL = "http://localhost:8000"

REACT_APP_WALLETEPAYURL = "https://staging-exchange-api.eclipton.com:82/epay/"
REACT_APP_EPAYBASE = "http://3.14.143.45/"
ZIGNSEC_API_KEY = "da615ba7aae34ecea38da29491e82c6c"
REACT_APP_RECAPTCHAKEY_SITEKEY  = "6LeWmnQlAAAAAIgPTE81kMDqJMFPfZMcCoWe65iH"
REACT_APP_RECAPTCHA  = false